<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:3px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .tick{
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.68, 1.54, 0.57, 1.01);
    }

    .min-hand {
      height:6px;
      background:black;
    }

    .hour-hand {
      width: 40%;
      height:8px;
      background:black;
      position: absolute;
      right: 50%;
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();

      // Separate class allows us to add/remove the transition animation
      secondHand.classList.add('tick');

      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const secAngle = (seconds * 6) + 90;
      const minAngle = (minutes * 6) + 90;
      const horAngle = ((hours % 12) * 30) + 90 + minAngle/12;

      // Remove transition to get rid of glitch
      if (seconds == 0 || minutes == 0 || hours % 12 == 0){
        secondHand.classList.remove('tick');
      }

      secondHand.style.transform = `rotate(${secAngle}deg)`;
      minuteHand.style.transform = `rotate(${minAngle}deg)`;
      hourHand.style.transform = `rotate(${horAngle}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
